@import "reset";
@import "variables";
@import "components/header";
@import "components/market";
@import "components/footer";
@import "components/banner";
@import "components/questions";

* {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: white;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 120px;
  background: var(--bg);
  padding: 20px 20px;
  min-height: 100dvh;
  @media screen and (max-width: $small) {
    padding: unset;
  }
}

.container {
  max-width: 1610px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
}

.button {
  height: 56px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button--arrow {
  &::after {
    position: relative;
    content: url("/assets/icons/ButtonArrow.svg");
    top: 2px;
  }
}

h2 {
  font-size: 58px;
  font-weight: bold;
}
.market__tabs-item--active {
  pointer-events: none;
  color: var(--grey-3);
}

.market__coins:not(.market__coins-show) {
  display: none;
}

hr {
  width: 100%;
  height: 1px;

  background: linear-gradient(
    0.25turn,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}
.modal {
  position: fixed;
  height: 100dvh;
  width: 100dvw;
  left: 0px;
  top: 0px;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 999;
  &__inner {
    padding: 0 15px;
    max-width: 580px;
    width: 100%;

    max-height: 90%;
    overflow-y: auto;
    overflow-x: hidden;

    @media (max-width: $small) {
      width: 100dvw;
    }
  }
  &__content {
    background: var(--bg);
    border: 1px solid var(--grey-6);
    border-radius: 6px;

    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    @media (max-width: $medium) {
      padding: 50px 20px;
    }
  }
  &__actions {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
    span {
      font-size: 16px;
      font-weight: 600;
    }
  }
  &__register {
    margin-top: 10px;
    color: var(--grey-6);
    font-size: 16px;
    @media (max-width: $medium) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    span {
      font-size: 16px;
      font-weight: 600;
    }
  }
  &__form {
    display: flex;
    width: 100%;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 30px;
    button {
      @extend .button;
      background: var(--primary-9);
      margin-top: 10px;
      width: 100%;
    }
  }
  &__input {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    position: relative;
    label,
    input {
      font-size: 16px;
    }
    label {
      color: var(--grey-4);
      padding-left: 14px;
    }
    input {
      padding: 14px;
      border: 1px solid rgba(255, 255, 255, 0.16);
      border-radius: 4px;
      &::placeholder {
        color: var(--grey-6);
      }
    }
    &-show {
      position: absolute;
      top: 44px;
      right: 14px;
      cursor: pointer;
    }
  }
  &__title {
    font-size: 36px;
    font-weight: 600;
  }
}
